:root {
    --primary: #f06508;
    --primary-dark: #926400;
    --secondary: #f3f4f6;
    --text-light: #ffffff;
    --text-dark: #1f2937;
    --border-radius: 5px;
    --shadow: 0 2px 4px rgba(0,0,0,0.1);
    --font-size: 16px;
    --mfont-size: 1rem;
    --card-width: 350px;
    --mcard-width: 200px;
  }

  .grid-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Default to 3 columns */
    gap: 10px;  
    max-width:800px;
    padding: 8px;
  }

  .card {
    background: white;
    max-width: 350px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
  }

  .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  }

  .card-header {
    background: var(--primary);
    color: var(--text-light);
    padding: 3px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0.5px;
    font-size:medium;
    text-shadow: 2px 2px 5px black;
  }

  .card-content {
    padding: 8px; /* Increased padding for better spacing */
    border: 1px dashed #fff;
    max-height: 300px;
   
    background: var(--secondary);
    line-height: 1.5;
    text-align: left; /* Ensure text alignment */
    overflow-y: auto; /* Only show vertical scrollbar */
    overflow-x: hidden; /* Prevent horizontal scrollbar */
    border-radius: 2px; /* Optional: adds rounded corners */
}
.card-content a { text-decoration: none;}

li::marker {
  color: red;
}
  /* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: golden en;
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

  .card-footer {
    
    background: white;
    padding: 2px;
    display: flex;
    bottom:0;
    justify-content: flex-end;
    border-top: 1px solid #e5e7eb;
  }

  .more-link {
    color: var(--primary);
    text-decoration: none;
    font-size: var(--font-size);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: color 0.2s;
  }

  .more-link:hover {
    color: var(--primary-dark);
  }

  .more-link::after {
    content: 'â†’';
    font-size: 1.1rem;
  }
.card-content a:hover {color:red;}
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr); /* Keep 3 columns on smaller screens */
  gap: 10px 2px;  
  
    }
    .card-header {
      font-size: smaller;
    
    }
  }
  @media (max-width: 600px) {
      .card-content {
      font-size:7px;
      }
  }